# spring-security-rest

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/springframework/http/converter/json/: GsonHttpMessageConverter.java
api/src/main/resources/: ehcache.xml  springAPIContext.xml  springAPISecurityContext.xml
api/src/main/scala/org/example/api/: UserAdministrationController.scala  UserAuthenticationController.scala
api/src/main/scala/org/example/api/security/: APIAuthenticationEntryPoint.scala  APIAuthenticationToken.scala  EhcacheSecurityContextRepository.scala  UsernamePasswordAuthenticationProvider.scala
api/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/scala/org/example/security/: TokenGenerator.scala
data/: pom.xml
data/src/main/resources/: log4j.xml  springDataContext.xml
data/src/main/scala/org/example/data/: UserRepository.scala
domain/: pom.xml
domain/src/main/scala/org/example/domain/: User.scala
service/: pom.xml
service/src/main/resources/: springSecurityContext.xml  springServiceContext.xml
service/src/main/scala/org/example/service/: UserService.scala
transfer/: pom.xml
transfer/src/main/java/org/example/transfer/: UserRoleEnum.java
transfer/src/main/scala/org/example/transfer/: Request.scala  Response.scala  TransferObject.scala  UserAuthenticationRequest.scala  UserAuthenticationResponse.scala  UserDetail.scala  UserListingRequest.scala  UserListingResponse.scala
web/: pom.xml
web/src/main/resources/: springWebContext.xml  springWebSecurityContext.xml
web/src/main/scala/org/example/web/: HomeController.scala  UserAdministrationController.scala  UserAuthenticationController.scala
web/src/main/scala/org/example/web/security/: UsernamePasswordAuthenticationProvider.scala  WebAuthenticationToken.scala
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/c/: login.css  main.css  profile.css
web/src/main/webapp/p/: index.xhtml  login.xhtml  user.xhtml
